# ceai

./: .editorconfig  .gitignore  AUDIT_CE75_FEATURE_GAP.md  AUDIT_QUICK_REFERENCE.md  CE-AI-Suite-Spec-and-Design.md  CE-PARITY.md  CEAISuite.slnx  CLAUDE-CODE-ANALYSIS.md  CLAUDE.md  FAILURE-MODES.md  LOG.md  LOGG.md  PROJECT-REVIEW.md  PROJECT_REVIEW_PRODUCTION_READINESS.md  README.md  ROADMAP.md  SECURITY.md  SYSTEM-AMELIORATION-PLAN.md  TOOL-SCHEMA-OPTIMIZATION-PLAN.md  codecov.yml  dafuk.md
src/: Directory.Build.props
src/CEAISuite.AI.Contracts/: ToolCatalog.cs
src/CEAISuite.Application/: AddressTableService.cs  AiChatStore.cs  AiOperatorService.cs  AiToolFunctions.Analysis.cs  AiToolFunctions.Autorun.cs  AiToolFunctions.Breakpoints.cs  AiToolFunctions.CoPilot.cs  AiToolFunctions.CodeCaves.cs  AiToolFunctions.Disassembly.cs  AiToolFunctions.Lua.cs  AiToolFunctions.MemoryBrowser.cs  AiToolFunctions.Mono.cs  AiToolFunctions.Plugins.cs  AiToolFunctions.Scripts.cs  AiToolFunctions.Settings.cs  AiToolFunctions.Snapshots.cs  AiToolFunctions.SpeedHack.cs  AiToolFunctions.Stepping.cs  AiToolFunctions.VehDebug.cs  AiToolFunctions.cs  ApiKeyValidator.cs  AppSettingsService.cs  ArtifactServices.cs  AutorunScriptService.cs  BreakpointEventBus.cs  BreakpointService.cs  CEAISuite.Application.csproj  CheatTableExporter.cs  CheatTableParser.cs  DisassemblyService.cs  GlobalHotkeyService.cs  LuaAddressListAdapter.cs  LuaAiAssistantService.cs  LuaStructureAdapter.cs  MemorySnapshotService.cs  MemoryUtils.cs  NuintJsonConverter.cs  OperationJournal.cs  PatchUndoService.cs  PluginCatalogService.cs  (+19 more)
src/CEAISuite.Application/AgentLoop/: AgentLoop.cs  AgentLoopOptions.cs  AgentLoopState.cs  CeaiTaskScheduler.cs  ChatHistoryManager.cs  CompactionPipeline.cs  ContextManagementStrategy.cs  ContextSection.cs  ContextSnapshot.cs  ErrorClassifier.cs  HookSystem.cs  McpClient.cs  MemorySystem.cs  MicroCompaction.cs  ModelSwitcher.cs  PermissionEngine.cs  PermissionMode.cs  PlanMode.cs  PluginSystem.cs  PostCompactionRestorer.cs  PromptCacheOptimizer.cs  RetryPolicy.cs  SessionMetadata.cs  SkillSystem.cs  StreamingWatchdog.cs  SubagentSystem.cs  TokenBudget.cs  ToolAttributes.cs  ToolExecutor.cs  (+1 more)
src/CEAISuite.Desktop/: .editorconfig  App.xaml  App.xaml.cs  BoolToStringConverter.cs  CEAISuite.Desktop.csproj  ChatClientFactory.cs  CopilotTokenService.cs  GeminiOAuthService.cs  LoadSessionWindow.xaml  LoadSessionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McpManagerWindow.xaml  McpManagerWindow.xaml.cs  MemoryBrowserControl.xaml  MemoryBrowserControl.xaml.cs  MemoryBrowserWindow.xaml  MemoryBrowserWindow.xaml.cs  NullToCollapsedConverter.cs  ObservableCollectionExtensions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkillsManagerWindow.xaml  SkillsManagerWindow.xaml.cs  StringToBrushConverter.cs  ThemeManager.cs  TrainerGeneratorDialog.xaml  TrainerGeneratorDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs  WindowChromeHelper.cs
src/CEAISuite.Domain/: CEAISuite.Domain.csproj  InvestigationModels.cs  PersistenceContracts.cs  SensitiveString.cs
src/CEAISuite.Engine.Abstractions/: AutoAssemblerContracts.cs  BreakpointContracts.cs  BreakpointEventContracts.cs  CallStackContracts.cs  DisassemblyContracts.cs  EngineContracts.cs  ILuaDataBindingHost.cs  IMainFormProxy.cs  LuaFormContracts.cs  LuaScriptContracts.cs  MemoryProtectionContracts.cs  MonoContracts.cs  OpcodeValidationResult.cs  ScannerContracts.cs  ScreenCaptureContracts.cs  SpeedHackContracts.cs  SteppingContracts.cs  SymbolContracts.cs  VehContracts.cs
src/CEAISuite.Engine.Lua/: CEAISuite.Engine.Lua.csproj  CeApiBindings.cs  CeDataBindingBindings.cs  CeDockPanelBindings.cs  CeFormBindings.cs  CeMainFormBindings.cs  CeMemoryWatchBindings.cs  CePropertyProxy.cs  InstructionLimitDebugger.cs  Lua53BitwisePreprocessor.cs  LuaAddressListBindings.cs  LuaAddressResolver.cs  LuaAiBindings.cs  LuaBindingHelpers.cs  LuaDataConversionBindings.cs  LuaDebuggerBindings.cs  LuaDisassemblyBindings.cs  LuaHotReloadWatcher.cs  LuaMemoryManagementBindings.cs  LuaModuleBindings.cs  LuaMonoBindings.cs  LuaProfilerBindings.cs  LuaScanBindings.cs  LuaStructureBindings.cs  LuaTimerBindings.cs  LuaUtilityBindings.cs  MoonSharpLuaEngine.cs
src/CEAISuite.Engine.Windows/: CEAISuite.Engine.Windows.csproj  OpcodeValidator.cs  VehConditionEvaluator.cs  WindowsAutoAssemblerEngine.cs  WindowsBreakpointEngine.cs  WindowsCallStackEngine.cs  WindowsCodeCaveEngine.cs  WindowsDisassemblyEngine.cs  WindowsEngineFacade.cs  WindowsMemoryProtectionEngine.cs  WindowsMonoEngine.cs  WindowsScanEngine.cs  WindowsScreenCaptureEngine.cs  WindowsSpeedHackEngine.cs  WindowsSteppingEngine.cs  WindowsSymbolEngine.cs  WindowsVehDebugger.cs
src/CEAISuite.Persistence.Sqlite/: CEAISuite.Persistence.Sqlite.csproj  SqliteInvestigationSessionRepository.cs
src/CEAISuite.Tests/: AddressExpressionParserTests.cs  AddressTableImprovementsTests.cs  AddressTableServiceDeepTests.cs  AddressTableViewModelTests.cs  AdversarialCheatTableTests.cs  AdversarialHarnessIntegrationTests.cs  AdversarialValidationTests.cs  AgentLoopTests.cs  AiChatStoreTests.cs  AiOperatorServiceTests.cs  AiOperatorViewModelTests.cs  AiToolFunctionsDeepTests.cs  AiToolFunctionsPhase10Tests.cs  ApiKeyValidatorTests.cs  AppSettingsServiceTests.cs  ApplicationTests.cs  ArtifactServicesTests.cs  AutoAssemblerConditionalTests.cs  AutoAssemblerImprovementsTests.cs  AutoAssemblerToolTests.cs  AutorunScriptServiceTests.cs  BdffhdScriptReproTests.cs  BreakpointEngineTests.cs  BreakpointImprovementsTests.cs  BreakpointLuaCallbackToolTests.cs  BreakpointPhaseATests.cs  BreakpointPhaseBTests.cs  BreakpointPhaseCTests.cs  BreakpointPhaseDTests.cs  BreakpointsViewModelTests.cs  CEAISuite.Tests.csproj  CeApiBindingsTests.cs  CeDataBindingBindingsTests.cs  CePropertyProxyTests.cs  CeaiTaskSchedulerTests.cs  ChatClientFactoryTests.cs  ChatHistoryManagerTests.cs  CheatTableRoundTripTests.cs  CodeInjectionTemplateServiceTests.cs  CompactionPipelineTests.cs  (+144 more)
src/CEAISuite.Tests.Harness/: CEAISuite.Tests.Harness.csproj  Program.cs
(+137 files in other folders)
