<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CEAISuite.Domain\CEAISuite.Domain.csproj" />
    <ProjectReference Include="..\CEAISuite.Engine.Abstractions\CEAISuite.Engine.Abstractions.csproj" />
    <ProjectReference Include="..\CEAISuite.AI.Contracts\CEAISuite.AI.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
  </ItemGroup>

  <!-- Properties inherited from Directory.Build.props -->

  <ItemGroup>
    <InternalsVisibleTo Include="CEAISuite.Tests" />
  </ItemGroup>

</Project>
