<?xml version="1.0"?>
<SyntaxDefinition name="AutoAssembler" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Section" foreground="#C586C0" fontWeight="bold" />
  <Color name="Directive" foreground="#569CD6" />
  <Color name="Register" foreground="#DCDCAA" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Label" foreground="#4EC9B0" />
  <Color name="Mnemonic" foreground="#D4D4D4" fontWeight="bold" />

  <RuleSet>
    <!-- Comments -->
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <!-- Sections -->
    <Rule color="Section">\[(ENABLE|DISABLE)\]</Rule>

    <!-- Directives -->
    <Keywords color="Directive">
      <Word>alloc</Word>
      <Word>dealloc</Word>
      <Word>define</Word>
      <Word>label</Word>
      <Word>aobscan</Word>
      <Word>aobscanmodule</Word>
      <Word>registersymbol</Word>
      <Word>unregistersymbol</Word>
      <Word>createthread</Word>
      <Word>readmem</Word>
      <Word>assert</Word>
      <Word>db</Word>
      <Word>dw</Word>
      <Word>dd</Word>
      <Word>dq</Word>
      <Word>nop</Word>
    </Keywords>

    <!-- x86/x64 Registers -->
    <Keywords color="Register">
      <Word>rax</Word><Word>rbx</Word><Word>rcx</Word><Word>rdx</Word>
      <Word>rsi</Word><Word>rdi</Word><Word>rsp</Word><Word>rbp</Word>
      <Word>r8</Word><Word>r9</Word><Word>r10</Word><Word>r11</Word>
      <Word>r12</Word><Word>r13</Word><Word>r14</Word><Word>r15</Word>
      <Word>eax</Word><Word>ebx</Word><Word>ecx</Word><Word>edx</Word>
      <Word>esi</Word><Word>edi</Word><Word>esp</Word><Word>ebp</Word>
      <Word>ax</Word><Word>bx</Word><Word>cx</Word><Word>dx</Word>
      <Word>al</Word><Word>bl</Word><Word>cl</Word><Word>dl</Word>
      <Word>ah</Word><Word>bh</Word><Word>ch</Word><Word>dh</Word>
      <Word>xmm0</Word><Word>xmm1</Word><Word>xmm2</Word><Word>xmm3</Word>
      <Word>xmm4</Word><Word>xmm5</Word><Word>xmm6</Word><Word>xmm7</Word>
      <Word>rip</Word>
    </Keywords>

    <!-- Common x86 Mnemonics -->
    <Keywords color="Mnemonic">
      <Word>mov</Word><Word>movzx</Word><Word>movsx</Word><Word>lea</Word>
      <Word>push</Word><Word>pop</Word><Word>call</Word><Word>ret</Word>
      <Word>jmp</Word><Word>je</Word><Word>jne</Word><Word>jz</Word><Word>jnz</Word>
      <Word>jg</Word><Word>jge</Word><Word>jl</Word><Word>jle</Word>
      <Word>ja</Word><Word>jae</Word><Word>jb</Word><Word>jbe</Word>
      <Word>add</Word><Word>sub</Word><Word>mul</Word><Word>imul</Word>
      <Word>div</Word><Word>idiv</Word><Word>inc</Word><Word>dec</Word>
      <Word>and</Word><Word>or</Word><Word>xor</Word><Word>not</Word>
      <Word>shl</Word><Word>shr</Word><Word>sar</Word><Word>sal</Word>
      <Word>cmp</Word><Word>test</Word><Word>nop</Word>
      <Word>movss</Word><Word>movsd</Word><Word>addss</Word><Word>mulss</Word>
      <Word>subss</Word><Word>divss</Word><Word>comiss</Word><Word>ucomiss</Word>
      <Word>cvtsi2ss</Word><Word>cvtss2si</Word><Word>cvttss2si</Word>
    </Keywords>

    <!-- Hex and decimal numbers -->
    <Rule color="Number">\b0[xX][0-9A-Fa-f]+\b</Rule>
    <Rule color="Number">\b[0-9]+\b</Rule>

    <!-- Labels (word followed by colon) -->
    <Rule color="Label">\b\w+:</Rule>

    <!-- Strings -->
    <Span color="String" begin="'" end="'" />
    <Span color="String" begin="&quot;" end="&quot;" />
  </RuleSet>
</SyntaxDefinition>
