<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CEAISuite.Engine.Abstractions\CEAISuite.Engine.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <!-- Bundle VC++ 2013 runtime DLLs required by keystone.dll -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\msvcr120.dll" CopyToOutputDirectory="PreserveNewest" Link="x64\msvcr120.dll" />
    <None Include="runtimes\win-x64\native\msvcp120.dll" CopyToOutputDirectory="PreserveNewest" Link="x64\msvcp120.dll" />
  </ItemGroup>

  <!-- VEH agent DLL (pre-compiled from native/veh_agent/veh_agent.c) -->
  <ItemGroup Condition="Exists('native\veh_agent.dll')">
    <None Include="native\veh_agent.dll" CopyToOutputDirectory="PreserveNewest" Link="veh_agent.dll" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CEAISuite.Tests" />
  </ItemGroup>

</Project>
